<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immortals | Home</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .home .container .pc-img img {
        width: 700px;
        opacity: 60%;
        transition: 0.5s ease;
      }

      .home .container .pc-img img:hover {
        opacity: 100%;
      }

      .container .texts .txt1 {
        position: relative;
        top: 1.2rem;
        left: 2rem;
        color: #555555;
      }

      .container .texts p,
      h1 {
        color: #e0dad9;
      }

      .container .texts .sumry {
        max-width: 650px;
        margin-top: 0.5rem;
        margin-left: 1.5rem;
      }

      .container .texts .sumry span {
        color: #b22c35;
      }

      .container .texts h1 {
        font-size: 7rem;
        font-family: Helvetica, sans-serif;
        letter-spacing: -0.7rem;
      }

      .go-up {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #b22c35;
        color: #f0f0f0;
        border-radius: 50%;
        padding: 10px 13px;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
      }
      .go-up:hover {
        background-color: #f0f0f0;
        color: #b22c35;
      }
    </style>
  </head>
  <body>
    <a href="#home" class="go-up">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    <!--=============== Header ===============-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="logo.png" style="width: 90px; cursor: pointer"
          /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="components.html">components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BMI-Calculator.html">Form</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--=============== Home Page ===============-->
    <div class="home sm-1" id="home">
      <div class="container">
        <div class="texts">
          <p class="txt1"># Everything You Want To Know About The PCs.</p>
          <h1>immortals</h1>
          <p class="sumry">
            Welcome to <span>Immortals</span>—your go-to hub for all things PC!
            Explore the latest in hardware, gaming, and tech, and elevate your
            computing experience to legendary heights.
          </p>
          <a href="about.html" class="learn"
            >Learn More <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
